// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/25/2021 19:50:46"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module NN_AND (
	x0,
	x1,
	w0,
	w1,
	bias,
	out);
input 	reg x0 ;
input 	reg x1 ;
input 	logic [7:0] w0 ;
input 	logic [7:0] w1 ;
input 	logic [7:0] bias ;
output 	logic out ;

// Design Ports Information
// out	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[7]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[6]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[5]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[4]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[2]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[1]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[0]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x0	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[7]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[6]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[5]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[4]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[3]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[2]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[1]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[0]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bias[0]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bias[1]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bias[2]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bias[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bias[4]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bias[5]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bias[6]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bias[7]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \x1~input_o ;
wire \w1[7]~input_o ;
wire \w1[6]~input_o ;
wire \w1[5]~input_o ;
wire \w1[4]~input_o ;
wire \w1[3]~input_o ;
wire \w1[2]~input_o ;
wire \w1[1]~input_o ;
wire \w1[0]~input_o ;
wire \x0~input_o ;
wire \w0[7]~input_o ;
wire \w0[6]~input_o ;
wire \w0[5]~input_o ;
wire \w0[4]~input_o ;
wire \w0[3]~input_o ;
wire \w0[2]~input_o ;
wire \w0[1]~input_o ;
wire \w0[0]~input_o ;
wire \bias[0]~input_o ;
wire \bias[1]~input_o ;
wire \bias[2]~input_o ;
wire \bias[3]~input_o ;
wire \bias[4]~input_o ;
wire \bias[5]~input_o ;
wire \bias[6]~input_o ;
wire \bias[7]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \out~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y23_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X19_Y25_N9
fiftyfivenm_io_obuf \out~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out~output_o ),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N29
fiftyfivenm_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .listen_to_nsleep_signal = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y4_N22
fiftyfivenm_io_ibuf \w1[7]~input (
	.i(w1[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\w1[7]~input_o ));
// synopsys translate_off
defparam \w1[7]~input .bus_hold = "false";
defparam \w1[7]~input .listen_to_nsleep_signal = "false";
defparam \w1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N22
fiftyfivenm_io_ibuf \w1[6]~input (
	.i(w1[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\w1[6]~input_o ));
// synopsys translate_off
defparam \w1[6]~input .bus_hold = "false";
defparam \w1[6]~input .listen_to_nsleep_signal = "false";
defparam \w1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N15
fiftyfivenm_io_ibuf \w1[5]~input (
	.i(w1[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\w1[5]~input_o ));
// synopsys translate_off
defparam \w1[5]~input .bus_hold = "false";
defparam \w1[5]~input .listen_to_nsleep_signal = "false";
defparam \w1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N8
fiftyfivenm_io_ibuf \w1[4]~input (
	.i(w1[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\w1[4]~input_o ));
// synopsys translate_off
defparam \w1[4]~input .bus_hold = "false";
defparam \w1[4]~input .listen_to_nsleep_signal = "false";
defparam \w1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y15_N22
fiftyfivenm_io_ibuf \w1[3]~input (
	.i(w1[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\w1[3]~input_o ));
// synopsys translate_off
defparam \w1[3]~input .bus_hold = "false";
defparam \w1[3]~input .listen_to_nsleep_signal = "false";
defparam \w1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N8
fiftyfivenm_io_ibuf \w1[2]~input (
	.i(w1[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\w1[2]~input_o ));
// synopsys translate_off
defparam \w1[2]~input .bus_hold = "false";
defparam \w1[2]~input .listen_to_nsleep_signal = "false";
defparam \w1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N15
fiftyfivenm_io_ibuf \w1[1]~input (
	.i(w1[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\w1[1]~input_o ));
// synopsys translate_off
defparam \w1[1]~input .bus_hold = "false";
defparam \w1[1]~input .listen_to_nsleep_signal = "false";
defparam \w1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y25_N29
fiftyfivenm_io_ibuf \w1[0]~input (
	.i(w1[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\w1[0]~input_o ));
// synopsys translate_off
defparam \w1[0]~input .bus_hold = "false";
defparam \w1[0]~input .listen_to_nsleep_signal = "false";
defparam \w1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y16_N8
fiftyfivenm_io_ibuf \x0~input (
	.i(x0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x0~input_o ));
// synopsys translate_off
defparam \x0~input .bus_hold = "false";
defparam \x0~input .listen_to_nsleep_signal = "false";
defparam \x0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y25_N15
fiftyfivenm_io_ibuf \w0[7]~input (
	.i(w0[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\w0[7]~input_o ));
// synopsys translate_off
defparam \w0[7]~input .bus_hold = "false";
defparam \w0[7]~input .listen_to_nsleep_signal = "false";
defparam \w0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
fiftyfivenm_io_ibuf \w0[6]~input (
	.i(w0[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\w0[6]~input_o ));
// synopsys translate_off
defparam \w0[6]~input .bus_hold = "false";
defparam \w0[6]~input .listen_to_nsleep_signal = "false";
defparam \w0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N22
fiftyfivenm_io_ibuf \w0[5]~input (
	.i(w0[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\w0[5]~input_o ));
// synopsys translate_off
defparam \w0[5]~input .bus_hold = "false";
defparam \w0[5]~input .listen_to_nsleep_signal = "false";
defparam \w0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
fiftyfivenm_io_ibuf \w0[4]~input (
	.i(w0[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\w0[4]~input_o ));
// synopsys translate_off
defparam \w0[4]~input .bus_hold = "false";
defparam \w0[4]~input .listen_to_nsleep_signal = "false";
defparam \w0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
fiftyfivenm_io_ibuf \w0[3]~input (
	.i(w0[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\w0[3]~input_o ));
// synopsys translate_off
defparam \w0[3]~input .bus_hold = "false";
defparam \w0[3]~input .listen_to_nsleep_signal = "false";
defparam \w0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
fiftyfivenm_io_ibuf \w0[2]~input (
	.i(w0[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\w0[2]~input_o ));
// synopsys translate_off
defparam \w0[2]~input .bus_hold = "false";
defparam \w0[2]~input .listen_to_nsleep_signal = "false";
defparam \w0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
fiftyfivenm_io_ibuf \w0[1]~input (
	.i(w0[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\w0[1]~input_o ));
// synopsys translate_off
defparam \w0[1]~input .bus_hold = "false";
defparam \w0[1]~input .listen_to_nsleep_signal = "false";
defparam \w0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y17_N1
fiftyfivenm_io_ibuf \w0[0]~input (
	.i(w0[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\w0[0]~input_o ));
// synopsys translate_off
defparam \w0[0]~input .bus_hold = "false";
defparam \w0[0]~input .listen_to_nsleep_signal = "false";
defparam \w0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y3_N8
fiftyfivenm_io_ibuf \bias[0]~input (
	.i(bias[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bias[0]~input_o ));
// synopsys translate_off
defparam \bias[0]~input .bus_hold = "false";
defparam \bias[0]~input .listen_to_nsleep_signal = "false";
defparam \bias[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N8
fiftyfivenm_io_ibuf \bias[1]~input (
	.i(bias[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bias[1]~input_o ));
// synopsys translate_off
defparam \bias[1]~input .bus_hold = "false";
defparam \bias[1]~input .listen_to_nsleep_signal = "false";
defparam \bias[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y25_N22
fiftyfivenm_io_ibuf \bias[2]~input (
	.i(bias[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bias[2]~input_o ));
// synopsys translate_off
defparam \bias[2]~input .bus_hold = "false";
defparam \bias[2]~input .listen_to_nsleep_signal = "false";
defparam \bias[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y25_N1
fiftyfivenm_io_ibuf \bias[3]~input (
	.i(bias[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bias[3]~input_o ));
// synopsys translate_off
defparam \bias[3]~input .bus_hold = "false";
defparam \bias[3]~input .listen_to_nsleep_signal = "false";
defparam \bias[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
fiftyfivenm_io_ibuf \bias[4]~input (
	.i(bias[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bias[4]~input_o ));
// synopsys translate_off
defparam \bias[4]~input .bus_hold = "false";
defparam \bias[4]~input .listen_to_nsleep_signal = "false";
defparam \bias[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y19_N8
fiftyfivenm_io_ibuf \bias[5]~input (
	.i(bias[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bias[5]~input_o ));
// synopsys translate_off
defparam \bias[5]~input .bus_hold = "false";
defparam \bias[5]~input .listen_to_nsleep_signal = "false";
defparam \bias[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N22
fiftyfivenm_io_ibuf \bias[6]~input (
	.i(bias[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bias[6]~input_o ));
// synopsys translate_off
defparam \bias[6]~input .bus_hold = "false";
defparam \bias[6]~input .listen_to_nsleep_signal = "false";
defparam \bias[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
fiftyfivenm_io_ibuf \bias[7]~input (
	.i(bias[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bias[7]~input_o ));
// synopsys translate_off
defparam \bias[7]~input .bus_hold = "false";
defparam \bias[7]~input .listen_to_nsleep_signal = "false";
defparam \bias[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign out = \out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
