vendor_name = ModelSim
source_file = 1, C:/Users/yoons/Desktop/FPGA_NeuralNet/modules/sigmoid.sv
source_file = 1, C:/Users/yoons/Desktop/FPGA_NeuralNet/modules/NN_AND.sv
source_file = 1, C:/Users/yoons/Desktop/FPGA_NeuralNet/modules/neuron.sv
source_file = 1, C:/Users/yoons/Desktop/FPGA_NeuralNet/db/NN_AND.cbx.xml
design_name = NN_AND
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, NN_AND, 1
instance = comp, \out~output , out~output, NN_AND, 1
instance = comp, \x1~input , x1~input, NN_AND, 1
instance = comp, \w1[7]~input , w1[7]~input, NN_AND, 1
instance = comp, \w1[6]~input , w1[6]~input, NN_AND, 1
instance = comp, \w1[5]~input , w1[5]~input, NN_AND, 1
instance = comp, \w1[4]~input , w1[4]~input, NN_AND, 1
instance = comp, \w1[3]~input , w1[3]~input, NN_AND, 1
instance = comp, \w1[2]~input , w1[2]~input, NN_AND, 1
instance = comp, \w1[1]~input , w1[1]~input, NN_AND, 1
instance = comp, \w1[0]~input , w1[0]~input, NN_AND, 1
instance = comp, \x0~input , x0~input, NN_AND, 1
instance = comp, \w0[7]~input , w0[7]~input, NN_AND, 1
instance = comp, \w0[6]~input , w0[6]~input, NN_AND, 1
instance = comp, \w0[5]~input , w0[5]~input, NN_AND, 1
instance = comp, \w0[4]~input , w0[4]~input, NN_AND, 1
instance = comp, \w0[3]~input , w0[3]~input, NN_AND, 1
instance = comp, \w0[2]~input , w0[2]~input, NN_AND, 1
instance = comp, \w0[1]~input , w0[1]~input, NN_AND, 1
instance = comp, \w0[0]~input , w0[0]~input, NN_AND, 1
instance = comp, \bias[0]~input , bias[0]~input, NN_AND, 1
instance = comp, \bias[1]~input , bias[1]~input, NN_AND, 1
instance = comp, \bias[2]~input , bias[2]~input, NN_AND, 1
instance = comp, \bias[3]~input , bias[3]~input, NN_AND, 1
instance = comp, \bias[4]~input , bias[4]~input, NN_AND, 1
instance = comp, \bias[5]~input , bias[5]~input, NN_AND, 1
instance = comp, \bias[6]~input , bias[6]~input, NN_AND, 1
instance = comp, \bias[7]~input , bias[7]~input, NN_AND, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, NN_AND, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, NN_AND, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
