|NN_AND
x0 => neuron:n0.x0
x1 => neuron:n0.x1
w0[0] => neuron:n0.w0[0]
w0[1] => neuron:n0.w0[1]
w0[2] => neuron:n0.w0[2]
w0[3] => neuron:n0.w0[3]
w0[4] => neuron:n0.w0[4]
w0[5] => neuron:n0.w0[5]
w0[6] => neuron:n0.w0[6]
w0[7] => neuron:n0.w0[7]
w1[0] => neuron:n0.w1[0]
w1[1] => neuron:n0.w1[1]
w1[2] => neuron:n0.w1[2]
w1[3] => neuron:n0.w1[3]
w1[4] => neuron:n0.w1[4]
w1[5] => neuron:n0.w1[5]
w1[6] => neuron:n0.w1[6]
w1[7] => neuron:n0.w1[7]
bias[0] => Add0.IN16
bias[1] => Add0.IN15
bias[2] => Add0.IN14
bias[3] => Add0.IN13
bias[4] => Add0.IN12
bias[5] => Add0.IN11
bias[6] => Add0.IN10
bias[7] => Add0.IN9
out <= sigmoid:s0.out


|NN_AND|neuron:n0
x0 => Mult0.IN0
x1 => Mult1.IN0
w0[0] => Mult0.IN8
w0[1] => Mult0.IN7
w0[2] => Mult0.IN6
w0[3] => Mult0.IN5
w0[4] => Mult0.IN4
w0[5] => Mult0.IN3
w0[6] => Mult0.IN2
w0[7] => Mult0.IN1
w1[0] => Mult1.IN8
w1[1] => Mult1.IN7
w1[2] => Mult1.IN6
w1[3] => Mult1.IN5
w1[4] => Mult1.IN4
w1[5] => Mult1.IN3
w1[6] => Mult1.IN2
w1[7] => Mult1.IN1
y0[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[10] <= <GND>
y0[11] <= <GND>
y0[12] <= <GND>
y0[13] <= <GND>
y0[14] <= <GND>
y0[15] <= <GND>


|NN_AND|sigmoid:s0
h0[0] => LessThan0.IN32
h0[1] => LessThan0.IN31
h0[2] => LessThan0.IN30
h0[3] => LessThan0.IN29
h0[4] => LessThan0.IN28
h0[5] => LessThan0.IN27
h0[6] => LessThan0.IN26
h0[7] => LessThan0.IN25
h0[8] => LessThan0.IN24
h0[9] => LessThan0.IN23
h0[10] => LessThan0.IN22
h0[11] => LessThan0.IN21
h0[12] => LessThan0.IN20
h0[13] => LessThan0.IN19
h0[14] => LessThan0.IN18
h0[15] => LessThan0.IN17
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


