|BNN
x0 => x0.IN2
x1 => x1.IN2
wt[0][0] => wt[0][0].IN1
wt[0][1] => wt[0][1].IN1
wt[0][2] => wt[0][2].IN1
wt[0][3] => wt[0][3].IN1
wt[0][4] => wt[0][4].IN1
wt[0][5] => wt[0][5].IN1
wt[0][6] => wt[0][6].IN1
wt[0][7] => wt[0][7].IN1
wt[0][8] => wt[0][8].IN1
wt[0][9] => wt[0][9].IN1
wt[0][10] => wt[0][10].IN1
wt[0][11] => wt[0][11].IN1
wt[0][12] => wt[0][12].IN1
wt[0][13] => wt[0][13].IN1
wt[0][14] => wt[0][14].IN1
wt[0][15] => wt[0][15].IN1
wt[1][0] => wt[1][0].IN1
wt[1][1] => wt[1][1].IN1
wt[1][2] => wt[1][2].IN1
wt[1][3] => wt[1][3].IN1
wt[1][4] => wt[1][4].IN1
wt[1][5] => wt[1][5].IN1
wt[1][6] => wt[1][6].IN1
wt[1][7] => wt[1][7].IN1
wt[1][8] => wt[1][8].IN1
wt[1][9] => wt[1][9].IN1
wt[1][10] => wt[1][10].IN1
wt[1][11] => wt[1][11].IN1
wt[1][12] => wt[1][12].IN1
wt[1][13] => wt[1][13].IN1
wt[1][14] => wt[1][14].IN1
wt[1][15] => wt[1][15].IN1
wt[2][0] => wt[2][0].IN1
wt[2][1] => wt[2][1].IN1
wt[2][2] => wt[2][2].IN1
wt[2][3] => wt[2][3].IN1
wt[2][4] => wt[2][4].IN1
wt[2][5] => wt[2][5].IN1
wt[2][6] => wt[2][6].IN1
wt[2][7] => wt[2][7].IN1
wt[2][8] => wt[2][8].IN1
wt[2][9] => wt[2][9].IN1
wt[2][10] => wt[2][10].IN1
wt[2][11] => wt[2][11].IN1
wt[2][12] => wt[2][12].IN1
wt[2][13] => wt[2][13].IN1
wt[2][14] => wt[2][14].IN1
wt[2][15] => wt[2][15].IN1
wt[3][0] => wt[3][0].IN1
wt[3][1] => wt[3][1].IN1
wt[3][2] => wt[3][2].IN1
wt[3][3] => wt[3][3].IN1
wt[3][4] => wt[3][4].IN1
wt[3][5] => wt[3][5].IN1
wt[3][6] => wt[3][6].IN1
wt[3][7] => wt[3][7].IN1
wt[3][8] => wt[3][8].IN1
wt[3][9] => wt[3][9].IN1
wt[3][10] => wt[3][10].IN1
wt[3][11] => wt[3][11].IN1
wt[3][12] => wt[3][12].IN1
wt[3][13] => wt[3][13].IN1
wt[3][14] => wt[3][14].IN1
wt[3][15] => wt[3][15].IN1
wt[4][0] => wt[4][0].IN1
wt[4][1] => wt[4][1].IN1
wt[4][2] => wt[4][2].IN1
wt[4][3] => wt[4][3].IN1
wt[4][4] => wt[4][4].IN1
wt[4][5] => wt[4][5].IN1
wt[4][6] => wt[4][6].IN1
wt[4][7] => wt[4][7].IN1
wt[4][8] => wt[4][8].IN1
wt[4][9] => wt[4][9].IN1
wt[4][10] => wt[4][10].IN1
wt[4][11] => wt[4][11].IN1
wt[4][12] => wt[4][12].IN1
wt[4][13] => wt[4][13].IN1
wt[4][14] => wt[4][14].IN1
wt[4][15] => wt[4][15].IN1
wt[5][0] => wt[5][0].IN1
wt[5][1] => wt[5][1].IN1
wt[5][2] => wt[5][2].IN1
wt[5][3] => wt[5][3].IN1
wt[5][4] => wt[5][4].IN1
wt[5][5] => wt[5][5].IN1
wt[5][6] => wt[5][6].IN1
wt[5][7] => wt[5][7].IN1
wt[5][8] => wt[5][8].IN1
wt[5][9] => wt[5][9].IN1
wt[5][10] => wt[5][10].IN1
wt[5][11] => wt[5][11].IN1
wt[5][12] => wt[5][12].IN1
wt[5][13] => wt[5][13].IN1
wt[5][14] => wt[5][14].IN1
wt[5][15] => wt[5][15].IN1
b[0][0] => Add0.IN16
b[0][1] => Add0.IN15
b[0][2] => Add0.IN14
b[0][3] => Add0.IN13
b[0][4] => Add0.IN12
b[0][5] => Add0.IN11
b[0][6] => Add0.IN10
b[0][7] => Add0.IN9
b[0][8] => Add0.IN8
b[0][9] => Add0.IN7
b[0][10] => Add0.IN6
b[0][11] => Add0.IN5
b[0][12] => Add0.IN4
b[0][13] => Add0.IN3
b[0][14] => Add0.IN2
b[0][15] => Add0.IN1
b[1][0] => Add1.IN16
b[1][1] => Add1.IN15
b[1][2] => Add1.IN14
b[1][3] => Add1.IN13
b[1][4] => Add1.IN12
b[1][5] => Add1.IN11
b[1][6] => Add1.IN10
b[1][7] => Add1.IN9
b[1][8] => Add1.IN8
b[1][9] => Add1.IN7
b[1][10] => Add1.IN6
b[1][11] => Add1.IN5
b[1][12] => Add1.IN4
b[1][13] => Add1.IN3
b[1][14] => Add1.IN2
b[1][15] => Add1.IN1
b[2][0] => Add2.IN16
b[2][1] => Add2.IN15
b[2][2] => Add2.IN14
b[2][3] => Add2.IN13
b[2][4] => Add2.IN12
b[2][5] => Add2.IN11
b[2][6] => Add2.IN10
b[2][7] => Add2.IN9
b[2][8] => Add2.IN8
b[2][9] => Add2.IN7
b[2][10] => Add2.IN6
b[2][11] => Add2.IN5
b[2][12] => Add2.IN4
b[2][13] => Add2.IN3
b[2][14] => Add2.IN2
b[2][15] => Add2.IN1
out <= sigmoid:s2.out


|BNN|neuron:n0
x0 => Mult0.IN0
x1 => Mult1.IN0
w0[0] => Mult0.IN16
w0[1] => Mult0.IN15
w0[2] => Mult0.IN14
w0[3] => Mult0.IN13
w0[4] => Mult0.IN12
w0[5] => Mult0.IN11
w0[6] => Mult0.IN10
w0[7] => Mult0.IN9
w0[8] => Mult0.IN8
w0[9] => Mult0.IN7
w0[10] => Mult0.IN6
w0[11] => Mult0.IN5
w0[12] => Mult0.IN4
w0[13] => Mult0.IN3
w0[14] => Mult0.IN2
w0[15] => Mult0.IN1
w1[0] => Mult1.IN16
w1[1] => Mult1.IN15
w1[2] => Mult1.IN14
w1[3] => Mult1.IN13
w1[4] => Mult1.IN12
w1[5] => Mult1.IN11
w1[6] => Mult1.IN10
w1[7] => Mult1.IN9
w1[8] => Mult1.IN8
w1[9] => Mult1.IN7
w1[10] => Mult1.IN6
w1[11] => Mult1.IN5
w1[12] => Mult1.IN4
w1[13] => Mult1.IN3
w1[14] => Mult1.IN2
w1[15] => Mult1.IN1
y0[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|BNN|sigmoid:s0
h0[0] => LessThan0.IN64
h0[1] => LessThan0.IN63
h0[2] => LessThan0.IN62
h0[3] => LessThan0.IN61
h0[4] => LessThan0.IN60
h0[5] => LessThan0.IN59
h0[6] => LessThan0.IN58
h0[7] => LessThan0.IN57
h0[8] => LessThan0.IN56
h0[9] => LessThan0.IN55
h0[10] => LessThan0.IN54
h0[11] => LessThan0.IN53
h0[12] => LessThan0.IN52
h0[13] => LessThan0.IN51
h0[14] => LessThan0.IN50
h0[15] => LessThan0.IN33
h0[15] => LessThan0.IN34
h0[15] => LessThan0.IN35
h0[15] => LessThan0.IN36
h0[15] => LessThan0.IN37
h0[15] => LessThan0.IN38
h0[15] => LessThan0.IN39
h0[15] => LessThan0.IN40
h0[15] => LessThan0.IN41
h0[15] => LessThan0.IN42
h0[15] => LessThan0.IN43
h0[15] => LessThan0.IN44
h0[15] => LessThan0.IN45
h0[15] => LessThan0.IN46
h0[15] => LessThan0.IN47
h0[15] => LessThan0.IN48
h0[15] => LessThan0.IN49
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|BNN|neuron:n1
x0 => Mult0.IN0
x1 => Mult1.IN0
w0[0] => Mult0.IN16
w0[1] => Mult0.IN15
w0[2] => Mult0.IN14
w0[3] => Mult0.IN13
w0[4] => Mult0.IN12
w0[5] => Mult0.IN11
w0[6] => Mult0.IN10
w0[7] => Mult0.IN9
w0[8] => Mult0.IN8
w0[9] => Mult0.IN7
w0[10] => Mult0.IN6
w0[11] => Mult0.IN5
w0[12] => Mult0.IN4
w0[13] => Mult0.IN3
w0[14] => Mult0.IN2
w0[15] => Mult0.IN1
w1[0] => Mult1.IN16
w1[1] => Mult1.IN15
w1[2] => Mult1.IN14
w1[3] => Mult1.IN13
w1[4] => Mult1.IN12
w1[5] => Mult1.IN11
w1[6] => Mult1.IN10
w1[7] => Mult1.IN9
w1[8] => Mult1.IN8
w1[9] => Mult1.IN7
w1[10] => Mult1.IN6
w1[11] => Mult1.IN5
w1[12] => Mult1.IN4
w1[13] => Mult1.IN3
w1[14] => Mult1.IN2
w1[15] => Mult1.IN1
y0[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|BNN|sigmoid:s1
h0[0] => LessThan0.IN64
h0[1] => LessThan0.IN63
h0[2] => LessThan0.IN62
h0[3] => LessThan0.IN61
h0[4] => LessThan0.IN60
h0[5] => LessThan0.IN59
h0[6] => LessThan0.IN58
h0[7] => LessThan0.IN57
h0[8] => LessThan0.IN56
h0[9] => LessThan0.IN55
h0[10] => LessThan0.IN54
h0[11] => LessThan0.IN53
h0[12] => LessThan0.IN52
h0[13] => LessThan0.IN51
h0[14] => LessThan0.IN50
h0[15] => LessThan0.IN33
h0[15] => LessThan0.IN34
h0[15] => LessThan0.IN35
h0[15] => LessThan0.IN36
h0[15] => LessThan0.IN37
h0[15] => LessThan0.IN38
h0[15] => LessThan0.IN39
h0[15] => LessThan0.IN40
h0[15] => LessThan0.IN41
h0[15] => LessThan0.IN42
h0[15] => LessThan0.IN43
h0[15] => LessThan0.IN44
h0[15] => LessThan0.IN45
h0[15] => LessThan0.IN46
h0[15] => LessThan0.IN47
h0[15] => LessThan0.IN48
h0[15] => LessThan0.IN49
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|BNN|neuron:n2
x0 => Mult0.IN0
x1 => Mult1.IN0
w0[0] => Mult0.IN16
w0[1] => Mult0.IN15
w0[2] => Mult0.IN14
w0[3] => Mult0.IN13
w0[4] => Mult0.IN12
w0[5] => Mult0.IN11
w0[6] => Mult0.IN10
w0[7] => Mult0.IN9
w0[8] => Mult0.IN8
w0[9] => Mult0.IN7
w0[10] => Mult0.IN6
w0[11] => Mult0.IN5
w0[12] => Mult0.IN4
w0[13] => Mult0.IN3
w0[14] => Mult0.IN2
w0[15] => Mult0.IN1
w1[0] => Mult1.IN16
w1[1] => Mult1.IN15
w1[2] => Mult1.IN14
w1[3] => Mult1.IN13
w1[4] => Mult1.IN12
w1[5] => Mult1.IN11
w1[6] => Mult1.IN10
w1[7] => Mult1.IN9
w1[8] => Mult1.IN8
w1[9] => Mult1.IN7
w1[10] => Mult1.IN6
w1[11] => Mult1.IN5
w1[12] => Mult1.IN4
w1[13] => Mult1.IN3
w1[14] => Mult1.IN2
w1[15] => Mult1.IN1
y0[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y0[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|BNN|sigmoid:s2
h0[0] => LessThan0.IN64
h0[1] => LessThan0.IN63
h0[2] => LessThan0.IN62
h0[3] => LessThan0.IN61
h0[4] => LessThan0.IN60
h0[5] => LessThan0.IN59
h0[6] => LessThan0.IN58
h0[7] => LessThan0.IN57
h0[8] => LessThan0.IN56
h0[9] => LessThan0.IN55
h0[10] => LessThan0.IN54
h0[11] => LessThan0.IN53
h0[12] => LessThan0.IN52
h0[13] => LessThan0.IN51
h0[14] => LessThan0.IN50
h0[15] => LessThan0.IN33
h0[15] => LessThan0.IN34
h0[15] => LessThan0.IN35
h0[15] => LessThan0.IN36
h0[15] => LessThan0.IN37
h0[15] => LessThan0.IN38
h0[15] => LessThan0.IN39
h0[15] => LessThan0.IN40
h0[15] => LessThan0.IN41
h0[15] => LessThan0.IN42
h0[15] => LessThan0.IN43
h0[15] => LessThan0.IN44
h0[15] => LessThan0.IN45
h0[15] => LessThan0.IN46
h0[15] => LessThan0.IN47
h0[15] => LessThan0.IN48
h0[15] => LessThan0.IN49
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


