 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "NN_AND"  ASSIGNED TO AN: 10M08DAF484C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
out[40]                      : A5        : output : 2.5 V             :         : 8         : N              
out[23]                      : A6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7         :                
h0[55]                       : A8        : input  : 2.5 V             :         : 7         : N              
out[31]                      : A9        : output : 2.5 V             :         : 7         : N              
NC                           : A10       :        :                   :         :           :                
NC                           : A11       :        :                   :         :           :                
NC                           : A12       :        :                   :         :           :                
NC                           : A13       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
NC                           : A16       :        :                   :         :           :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
NC                           : A21       :        :                   :         :           :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
GND                          : AA4       : gnd    :                   :         :           :                
h0[45]                       : AA5       : input  : 2.5 V             :         : 3         : N              
out[55]                      : AA6       : output : 2.5 V             :         : 3         : N              
out[61]                      : AA7       : output : 2.5 V             :         : 3         : N              
out[46]                      : AA8       : output : 2.5 V             :         : 3         : N              
out[33]                      : AA9       : output : 2.5 V             :         : 3         : N              
h0[42]                       : AA10      : input  : 2.5 V             :         : 3         : N              
NC                           : AA11      :        :                   :         :           :                
NC                           : AA12      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 4         :                
h0[36]                       : AA15      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
NC                           : AA17      :        :                   :         :           :                
GND                          : AA18      : gnd    :                   :         :           :                
NC                           : AA19      :        :                   :         :           :                
NC                           : AA20      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
NC                           : AB2       :        :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
h0[39]                       : AB5       : input  : 2.5 V             :         : 3         : N              
out[54]                      : AB6       : output : 2.5 V             :         : 3         : N              
out[32]                      : AB7       : output : 2.5 V             :         : 3         : N              
out[9]                       : AB8       : output : 2.5 V             :         : 3         : N              
out[2]                       : AB9       : output : 2.5 V             :         : 3         : N              
NC                           : AB10      :        :                   :         :           :                
NC                           : AB11      :        :                   :         :           :                
NC                           : AB12      :        :                   :         :           :                
NC                           : AB13      :        :                   :         :           :                
h0[27]                       : AB14      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
h0[41]                       : AB16      : input  : 2.5 V             :         : 4         : N              
h0[37]                       : AB17      : input  : 2.5 V             :         : 4         : N              
h0[61]                       : AB18      : input  : 2.5 V             :         : 4         : N              
NC                           : AB19      :        :                   :         :           :                
NC                           : AB20      :        :                   :         :           :                
NC                           : AB21      :        :                   :         :           :                
GND                          : AB22      : gnd    :                   :         :           :                
out[53]                      : B1        : output : 2.5 V             :         : 8         : N              
out[52]                      : B2        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
out[60]                      : B4        : output : 2.5 V             :         : 8         : N              
out[57]                      : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
h0[12]                       : B8        : input  : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
out[35]                      : B10       : output : 2.5 V             :         : 7         : N              
NC                           : B11       :        :                   :         :           :                
NC                           : B12       :        :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
out[51]                      : B14       : output : 2.5 V             :         : 7         : N              
h0[23]                       : B15       : input  : 2.5 V             :         : 7         : N              
NC                           : B16       :        :                   :         :           :                
NC                           : B17       :        :                   :         :           :                
GND                          : B18       : gnd    :                   :         :           :                
NC                           : B19       :        :                   :         :           :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
h0[63]                       : C1        : input  : 2.5 V             :         : 1B        : N              
h0[32]                       : C2        : input  : 2.5 V             :         : 8         : N              
h0[25]                       : C3        : input  : 2.5 V             :         : 8         : N              
out[58]                      : C4        : output : 2.5 V             :         : 8         : N              
out[56]                      : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
out[10]                      : C8        : output : 2.5 V             :         : 8         : N              
h0[16]                       : C9        : input  : 2.5 V             :         : 7         : N              
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
NC                           : C12       :        :                   :         :           :                
h0[57]                       : C13       : input  : 2.5 V             :         : 7         : N              
h0[43]                       : C14       : input  : 2.5 V             :         : 7         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
out[3]                       : C21       : output : 2.5 V             :         : 6         : N              
out[45]                      : C22       : output : 2.5 V             :         : 6         : N              
h0[8]                        : D1        : input  : 2.5 V             :         : 1B        : N              
out[4]                       : D2        : output : 2.5 V             :         : 1B        : N              
h0[3]                        : D3        : input  : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
out[7]                       : D5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
out[13]                      : D8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
h0[28]                       : D10       : input  : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
NC                           : D12       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
NC                           : D15       :        :                   :         :           :                
GND                          : D16       : gnd    :                   :         :           :                
h0[29]                       : D17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
out[36]                      : D22       : output : 2.5 V             :         : 6         : N              
out[59]                      : E1        : output : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
out[62]                      : E3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
GND                          : E5        : gnd    :                   :         :           :                
h0[59]                       : E6        : input  : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
out[49]                      : E8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
h0[24]                       : E10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
h0[14]                       : E12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
NC                           : E14       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
h0[34]                       : E16       : input  : 2.5 V             :         : 7         : N              
NC                           : E17       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 6         :                
NC                           : E20       :        :                   :         :           :                
out[17]                      : E21       : output : 2.5 V             :         : 6         : N              
out[18]                      : E22       : output : 2.5 V             :         : 6         : N              
h0[48]                       : F1        : input  : 2.5 V             :         : 1B        : N              
out[39]                      : F2        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
out[5]                       : F5        : output : 2.5 V             :         : 1A        : N              
GND                          : F6        : gnd    :                   :         :           :                
out[8]                       : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
NC                           : F15       :        :                   :         :           :                
NC                           : F16       :        :                   :         :           :                
NC                           : F17       :        :                   :         :           :                
h0[15]                       : F18       : input  : 2.5 V             :         : 6         : N              
NC                           : F19       :        :                   :         :           :                
out[37]                      : F20       : output : 2.5 V             :         : 6         : N              
out[11]                      : F21       : output : 2.5 V             :         : 6         : N              
h0[21]                       : F22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
out[27]                      : G3        : output : 2.5 V             :         : 1A        : N              
h0[56]                       : G4        : input  : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 6         :                
out[12]                      : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
out[16]                      : G22       : output : 2.5 V             :         : 6         : N              
h0[50]                       : H1        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
out[42]                      : H3        : output : 2.5 V             :         : 1A        : N              
out[25]                      : H4        : output : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
out[21]                      : H11       : output : 2.5 V             :         : 8         : N              
h0[62]                       : H12       : input  : 2.5 V             :         : 7         : N              
NC                           : H13       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
h0[53]                       : H21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
h0[58]                       : J1        : input  : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
h0[7]                        : J3        : input  : 2.5 V             :         : 1A        : N              
out[20]                      : J4        : output : 2.5 V             :         : 1A        : N              
NC                           : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
out[14]                      : J8        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
out[38]                      : J10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 7         :                
NC                           : J12       :        :                   :         :           :                
h0[13]                       : J13       : input  : 2.5 V             :         : 7         : N              
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
NC                           : J18       :        :                   :         :           :                
GND                          : J19       : gnd    :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
out[41]                      : J22       : output : 2.5 V             :         : 6         : N              
NC                           : K1        :        :                   :         :           :                
h0[1]                        : K2        : input  : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
h0[6]                        : K4        : input  : 2.5 V             :         : 1A        : N              
h0[4]                        : K5        : input  : 2.5 V             :         : 1A        : N              
h0[0]                        : K6        : input  : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
out[15]                      : K8        : output : 2.5 V             :         : 1B        : N              
h0[5]                        : K9        : input  : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
h0[20]                       : K14       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
NC                           : K18       :        :                   :         :           :                
NC                           : K19       :        :                   :         :           :                
NC                           : K20       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
out[34]                      : K22       : output : 2.5 V             :         : 6         : N              
NC                           : L1        :        :                   :         :           :                
out[28]                      : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
out[50]                      : L8        : output : 2.5 V             :         : 1B        : N              
out[44]                      : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 6         :                
out[6]                       : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
h0[2]                        : L18       : input  : 2.5 V             :         : 6         : N              
out[43]                      : L19       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
h0[54]                       : L22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
h0[22]                       : M2        : input  : 2.5 V             :         : 2         : N              
NC                           : M3        :        :                   :         :           :                
NC                           : M4        :        :                   :         :           :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
h0[11]                       : M8        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
out[24]                      : M14       : output : 2.5 V             :         : 6         : N              
out[19]                      : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 6         :                
GND                          : M19       : gnd    :                   :         :           :                
out[22]                      : M20       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5         :                
h0[33]                       : N1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
h0[52]                       : N3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 6         :                
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
out[30]                      : N18       : output : 2.5 V             :         : 6         : N              
out[29]                      : N19       : output : 2.5 V             :         : 6         : N              
out[26]                      : N20       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
NC                           : P8        :        :                   :         :           :                
NC                           : P9        :        :                   :         :           :                
h0[35]                       : P10       : input  : 2.5 V             :         : 3         : N              
out[1]                       : P11       : output : 2.5 V             :         : 3         : N              
NC                           : P12       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
h0[44]                       : P22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
h0[30]                       : R3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
NC                           : R7        :        :                   :         :           :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
NC                           : R9        :        :                   :         :           :                
out[0]                       : R10       : output : 2.5 V             :         : 3         : N              
out[47]                      : R11       : output : 2.5 V             :         : 3         : N              
NC                           : R12       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 5         :                
h0[17]                       : R15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
GND                          : R19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
GND                          : R21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
NC                           : T3        :        :                   :         :           :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5         :                
h0[40]                       : T21       : input  : 2.5 V             :         : 5         : N              
h0[46]                       : T22       : input  : 2.5 V             :         : 5         : N              
NC                           : U1        :        :                   :         :           :                
NC                           : U2        :        :                   :         :           :                
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
NC                           : U5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
h0[60]                       : U7        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
NC                           : U16       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
NC                           : U19       :        :                   :         :           :                
NC                           : U20       :        :                   :         :           :                
h0[51]                       : U21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
NC                           : V1        :        :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
NC                           : V3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
NC                           : V7        :        :                   :         :           :                
NC                           : V8        :        :                   :         :           :                
out[48]                      : V9        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
out[63]                      : V13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4         :                
NC                           : V15       :        :                   :         :           :                
h0[49]                       : V16       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 4         :                
NC                           : V18       :        :                   :         :           :                
GND                          : V19       : gnd    :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
NC                           : V21       :        :                   :         :           :                
NC                           : V22       :        :                   :         :           :                
NC                           : W1        :        :                   :         :           :                
NC                           : W2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 3         :                
h0[31]                       : W4        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
h0[47]                       : W6        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
h0[19]                       : W8        : input  : 2.5 V             :         : 3         : N              
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
h0[10]                       : W12       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 4         :                
h0[18]                       : W14       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
NC                           : W16       :        :                   :         :           :                
h0[26]                       : W17       : input  : 2.5 V             :         : 4         : N              
NC                           : W18       :        :                   :         :           :                
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
GND                          : W21       : gnd    :                   :         :           :                
NC                           : W22       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 3         :                
h0[38]                       : Y3        : input  : 2.5 V             :         : 3         : N              
h0[9]                        : Y4        : input  : 2.5 V             :         : 3         : N              
NC                           : Y5        :        :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
NC                           : Y8        :        :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
NC                           : Y11       :        :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
NC                           : Y17       :        :                   :         :           :                
NC                           : Y18       :        :                   :         :           :                
NC                           : Y19       :        :                   :         :           :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
NC                           : Y22       :        :                   :         :           :                
